# poc

./: README.md
tenant-plug-in-architecture/: PluginTest.cs  README.md  TenantPluginArchitecture.sln
tenant-plug-in-architecture/.github/: copilot-instructions.md
tenant-plug-in-architecture/PluginDebugTest/: PluginDebugTest.csproj  Program.cs
tenant-plug-in-architecture/TenantPluginArchitecture.Api/: Program.cs  Startup.cs  TenantPluginArchitecture.Api.csproj  TenantPluginArchitecture.Api.http
tenant-plug-in-architecture/TenantPluginArchitecture.Api/Controllers/: TenantAwareControllers.cs
tenant-plug-in-architecture/TenantPluginArchitecture.Api/Properties/: launchSettings.json
tenant-plug-in-architecture/TenantPluginArchitecture.Core/: FormsWorkflowEngine.cs  PluginLoader.cs  TenantPluginArchitecture.Core.csproj
tenant-plug-in-architecture/TenantPluginArchitecture.Demo/: Program.cs  TenantPluginArchitecture.Demo.csproj
tenant-plug-in-architecture/TenantPluginArchitecture.Plugins.Contracts/: PluginContracts.cs
tenant-plug-in-architecture/TenantPluginArchitecture.Plugins.TenantA/: TenantAPlugins.cs  TenantPluginArchitecture.Plugins.TenantA.csproj
workflow-engine-poc/: README.md  WorkflowEngine.sln  docker-compose.yml
workflow-engine-poc/.github/: copilot-instructions.md
workflow-engine-poc/backend/WorkflowEngine.API/: Dockerfile  Program.cs  WorkflowEngine.API.csproj  WorkflowEngine.API.http
workflow-engine-poc/backend/WorkflowEngine.API/Controllers/: WorkflowInstancesController.cs  WorkflowsController.cs
workflow-engine-poc/backend/WorkflowEngine.API/Properties/: launchSettings.json
workflow-engine-poc/backend/WorkflowEngine.Core/DTOs/: WorkflowDtos.cs
workflow-engine-poc/backend/WorkflowEngine.Data/: WorkflowDbContext.cs  WorkflowEngine.Data.csproj
workflow-engine-poc/frontend/: package-lock.json  package.json
workflow-engine-poc/frontend/src/: main.ts  styles.scss
(+37 files in other folders)
